import { VercelRequest, VercelResponse } from '@vercel/node';

export default async function handler(req: VercelRequest, res: VercelResponse) {
  const apiUrl = 'https://tempmail.bjcoderx.workers.dev/gen';

  try {
    const response = await fetch(apiUrl);
    const data = await response.json();

    let message = '';
    if (data.status === 'ok') {
      message += `Temporary Mail Generated Successfully\n`;
      message += `Email: ${data.mail}\n`;
    } else {
      message += `Failed to generate email.\n`;
    }

    message += `\n------------------------------\n`;
    message += `Api Provider Channel: @treasure_king_tk\n`;
    message += `Join Our VIP Channel: @CZui8RQStGlkNGVl\n`;
    message += `Developer: Md Tanvir Islam\n`;
    message += `Contact: @IslamTanvir0\n`;
    message += `------------------------------`;

    res.setHeader('Content-Type', 'text/plain');
    res.status(200).send(message);
  } catch (err) {
    res.status(500).send('Error while generating email.');
  }
}
